{
    "name": "deneme-project",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "core-js": "^3.48.0",
        "regenerator-runtime": "^0.14.1",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3"
    }
}
